log4j.rootCategory=WARN, rolling

# stdout es configurado para utilizar ConsoleAppender.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${user.home}/curso-demo.log
log4j.appender.rolling.MaxFileSize=1024kb
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=(%d{dd/MM/yyyy HH:mm:ss}) %5p: %m%n