# app-curso-demo

./: ProjectHome.md  README.md  TODO.txt  pom.xml
src/main/config/desarrollo/database/: curso-data.sql  curso-schema.sql
src/main/config/produccion/: database.properties
src/main/java/es/curso/demo/ext/: StringEscapeUtils.java
src/main/java/es/curso/demo/mapper/: CursoMapper.java
src/main/java/es/curso/demo/model/: Curso.java  FiltroBusqueda.java  Nivel.java  Tutor.java
src/main/java/es/curso/demo/security/: MyAuthenticationProvider.java
src/main/java/es/curso/demo/service/: JSONService.java  TutorService.java
src/main/java/es/curso/demo/web/: CursoController.java  TutorController.java
src/main/java/es/curso/demo/web/flexjson/: CursoFlexJSONController.java  TutorFlexJSONController.java
src/main/java/es/curso/demo/web/jackson/: CursoJacksonController.java  LoginController.java  TutorJacksonController.java
src/main/java/es/curso/demo/web/security/: RestAuthenticationEntryPoint.java
src/main/resources/: spring-config-mvc.xml  spring-config-security.xml
src/main/resources/database/: curso-data.sql
src/main/resources/es/curso/demo/mapper/: CursoMapper.xml  TutorMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-config-webmvc.xml  web.xml
src/main/webapp/angularjs/: index.html
src/main/webapp/angularjs/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/angularjs/js/libs/: ng-grid-2.0.5.debug.js
src/main/webapp/angularjs/templates/: error400.html  error404.html  footer.html  header.html
src/main/webapp/angularjs/templates/cursos/: edit.html  list.html  show.html
src/main/webapp/css/: style.css
src/main/webapp/docs/1/: temario1.txt
src/main/webapp/docs/2/: temario2.txt
src/main/webapp/emberjs/: index.html
src/main/webapp/emberjs/js/: datastore.js  routes.js  views.js
src/main/webapp/examples/: example1.html
src/main/webapp/examples/js/: app-ember.-signalR.js
src/main/webapp/js/: comun.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  controllers.js  models.js  routes.js
src/test/java/es/curso/demo/mapper/: CursoMapperTest.java  TutorMapperTest.java
src/test/java/es/curso/demo/web/: CursoControllerTest.java
src/test/java/es/curso/demo/web/jackson/: CursoJacksonControllerTest.java  TutorJacksonControllerTest.java
tags/v1.0.0-SNAPSHOT/src/main/config/produccion/: log4j.properties
tags/v1.0.0-SNAPSHOT/src/main/java/es/curso/demo/mapper/: CursoMapper.java  TutorMapper.java
tags/v1.0.0-SNAPSHOT/src/main/java/es/curso/demo/service/: CursoService.java
tags/v1.0.0-SNAPSHOT/src/main/java/es/curso/demo/web/: CursoController.java  NivelController.java
tags/v1.0.0-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
tags/v1.0.0-SNAPSHOT/src/main/webapp/resources/js/: app.js  datastore-test.js
tags/v1.0.0-SNAPSHOT/src/main/webapp/resources/js/libs/: ember-1.0.0-rc.3.js
tags/v1.0.0-SNAPSHOT/src/test/java/es/curso/demo/mapper/: TutorMapperTest.java
tags/v1.0.0-SNAPSHOT/src/test/java/es/curso/demo/web/: TutorControllerTest.java
tags/v1.0.0-SNAPSHOT/src/test/resources/: log4j.properties
trunk/: TODO.txt  pom.xml
trunk/src/main/config/desarrollo/: spring-config-datasource.xml
trunk/src/main/config/desarrollo/database/: curso-data.sql  curso-schema.sql
trunk/src/main/config/produccion/: spring-config-datasource.xml
trunk/src/main/java/es/curso/demo/mapper/: CursoMapper.java  TutorMapper.java
trunk/src/main/java/es/curso/demo/model/: Curso.java  FiltroBusqueda.java  Tutor.java
trunk/src/main/java/es/curso/demo/security/: AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java
trunk/src/main/java/es/curso/demo/service/: AuthenticationService.java  CursoService.java  SessionService.java
trunk/src/main/java/es/curso/demo/web/: CursoController.java  NivelController.java  TutorController.java
trunk/src/main/java/es/curso/demo/web/jackson/: CursoJacksonController.java  TutorJacksonController.java
trunk/src/main/resources/: dispatcher-servlet.xml  spring-config-core.xml  spring-config-mvc.xml  spring-config.xml
trunk/src/main/resources/database/: curso-schema.sql
trunk/src/main/resources/es/curso/demo/mapper/: CursoMapper.xml  TutorMapper.xml
trunk/src/main/webapp/: index.html  index.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/angularjs/: index.html
trunk/src/main/webapp/angularjs/js/: app.js  controllers.js  routes.js
trunk/src/main/webapp/angularjs/templates/: error500.html  login.html
trunk/src/main/webapp/angularjs/templates/cursos/: edit.html  list.html  new.html
trunk/src/main/webapp/css/: style.css
trunk/src/main/webapp/emberjs/: index.html
trunk/src/main/webapp/emberjs/js/: app.js  controllers.js  datastore-test.js  datastore.js  routes.js  views.js
trunk/src/main/webapp/examples/: example2.html
trunk/src/main/webapp/examples/js/models/: model.js
trunk/src/main/webapp/resources/css/: style.css
trunk/src/main/webapp/resources/js/: controllers.js  datastore.js  routes.js  views.js
trunk/src/test/java/es/curso/demo/ext/: StringEscapeUtilsTest.java
trunk/src/test/java/es/curso/demo/mapper/: CursoMapperTest.java
trunk/src/test/java/es/curso/demo/service/: CursoServiceTest.java  JSONServiceTest.java
trunk/src/test/java/es/curso/demo/web/: CursoControllerTest.java  NivelControllerTest.java
trunk/src/test/java/es/curso/demo/web/flexjson/: CursoFlexJSONControllerTest.java  TutorFlexJSONControllerTest.java
trunk/src/test/java/es/curso/demo/web/jackson/: CursoJacksonControllerTest.java
trunk/src/test/resources/: spring-config-test.xml
